----------------------------------------
packages:

 ./

----------------------------------------
optional-packages:

 ../spiros/

 ../enumerate/enumerate

----------------------------------------

package pandoc
 extra-include-dirs: /home/sboo/.nix-profile/include/
 extra-lib-dirs:     /home/sboo/.nix-profile/lib/
 -- ^
 -- location of `z`, a system dependency.

package JuicyPixels
 extra-include-dirs: /home/sboo/.nix-profile/include/
 extra-lib-dirs:     /home/sboo/.nix-profile/lib/
 -- ^
 -- location of `z`, a system dependency.

----------------------------------------